module Paper_dead2;

interface Baby_Bird{
    Unit eat(Parent_Bird par);
}
interface Parent_Bird{
    Unit fillDish(Baby_Bird baby);
}

interface Dish_int{
   Int num();
   Unit dec();
   Unit refill();
}

class Parent(Dish_int dish) implements Parent_Bird{
  Unit fillDish(Baby_Bird baby){
    Fut<Unit> f = dish!refill();
    f.get;
    f = baby!eat(this);
    f.get;
  }
}
class Dish(Int n) implements Dish_int{
   Int num(){ return n;}
   Unit dec(){ n = n-1; }
   Unit refill(){ n = 10; }
}

class Baby(Dish_int dish) implements Baby_Bird{
    Unit eat(Parent_Bird par){
        Fut<Int> f = dish!num();
        Int n = f.get;
        if(n>0){
           dish!dec();
        }
        else{
           Fut<Unit> f2 = par!fillDish(this);
           f2.get;
        }
    }
}
{
 Dish_int d = new Dish(1);
 Parent_Bird parent = new Parent(d);
 Int num_babies = 2; 
 Int i = 0;
 while(i < num_babies){
   Baby_Bird baby = new Baby(d);
   baby!eat(parent);
   i = i+1;
 }
}
