module Parallel;

/**
* costabs deliverable/2ndReview/Parallel.abs -entries C.main -parallel_cost yes
**/

interface I {
    Unit p (Int x);
    Unit q (Int y);
}
class C () implements I{

    Unit p (Int x) {
        while (x > 0) {
            x = x - 1;
        }
        Int method_end = 0;
    }
    Unit q (Int y) {
        while (y > 0) {
            y = y - 1;
        }
        Int method_end = 0;
    }
       
    Unit main (Int n, Int m, Int o) {
        I x = new C ();
        I y = new C ();
        x!p(n);
        y!q(m);
        while(o > 0) {
        	o = o - 1;
        }
        Int method_end = 0;
    }
}