module Registry;
import * from ABS.StdLib;

interface RegInt {
    Unit r0(Int id);
    Unit r1(Int id);
    Unit r2(Int id);
}

interface WorkerInt {
    Unit w1(RegInt r);
    Unit w2(RegInt r);
}

class Registry implements RegInt{
    List<Int> others = Nil;
    List<Int> workers = Nil;
    Unit r0(Int id){
	others = appendright(others,id);
    }
    Unit r1(Int id){
	workers = appendright(workers,id);
    }
    Unit r2(Int id){
	workers = appendright(workers,id);
    }
}

class Worker(Int id) implements WorkerInt{
    Unit w1(RegInt r){
	r!r1(id);
    }
    Unit w2(RegInt r){
	r!r2(id);
    }
}

{
    RegInt registry = new Registry();
    registry!r0(0);
    WorkerInt w1 = new Worker(1);
    WorkerInt w2 = new Worker(2);
    w1!w1(registry);
    w2!w2(registry);
}
