<?xml version="1.0"?>
<project name="EI QA Tests" default="test" basedir=".">

  <property name="frontend" value="/Users/vs/git/abstools/frontend" />
  
  <target name="compile" description="Compiles all java files in the source directory.">
    <javac srcdir="src" encoding="utf-8" target="1.7" source="1.7" includeantruntime="false">
      <classpath location="src" />
      <classpath path="${frontend}/dist/absfrontend.jar" />
      <classpath path="${frontend}/lib/junit-4.11.jar" />
    </javac>
  </target>

  <target name="test" depends="compile">
    
    <junit fork="yes" printsummary="yes">
      
      <classpath location="src" />
      <classpath path="${frontend}/dist/absfrontend.jar" />
      <classpath path="${frontend}/lib/junit-4.11.jar" />
      <classpath path="${frontend}/lib/hamcrest-core-1.3.jar" />
      <formatter type="plain" usefile="false"/>
      <formatter type="xml" />
      <assertions><enable/></assertions>
      <test name="test.EITest"/>
  </junit>
  </target>

  <target name="tests" depends="compile">
    <!-- needs ant-contrib.jar which is AWOL -->
    <foreach target="test" param="theFile">
      <fileset dir="../collaboratory/">
	<include name="**/*.abs"/>
      </fileset>	
    </foreach>
  </target>
</project>
